{
  "name": "cerebra",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbdElRhman8Magdy/CEREBRA.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbdElRhman8Magdy/CEREBRA/issues"
  },
  "homepage": "https://github.com/AbdElRhman8Magdy/CEREBRA#readme",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.8.1"
  },
  "dependencies": {
    "typescript": "^5.9.3"
  }
}
